# mygenerics

./: .gitignore  README.md  pom.xml
src/main/java/pers/hanchao/generics/attention/: AttentionDemo.java  GenericAttentionDemo.java
src/main/java/pers/hanchao/generics/before/: BeforJDK5.java
src/main/java/pers/hanchao/generics/bounded/: MyMath.java
src/main/java/pers/hanchao/generics/classes/: GenericClassDemo.java
src/main/java/pers/hanchao/generics/collections/: ArraysAndCollectionsUtils.java  CollectionPrintUtils.java  MapPrintUtils.java
src/main/java/pers/hanchao/generics/erasure/: TypeErasureDemo.java
src/main/java/pers/hanchao/generics/hello/: HelloWorld.java
src/main/java/pers/hanchao/generics/interfaces/: GenericInterfaceDemo.java
src/main/java/pers/hanchao/generics/junit4/: Demo.java
src/main/java/pers/hanchao/generics/method/: GenericMethodDemo.java  ListPrintUtils.java  User.java
src/main/java/pers/hanchao/generics/mylist/: Company.java  MyList.java  User.java
src/main/java/pers/hanchao/generics/type/: MyGenericsType.java  MyList.java  MyMultiType.java  MySet.java  MySquare.java  readme.md
src/main/java/pers/hanchao/generics/wildcard/: BoundedWildcardsDemo.java  JavaArchitectProgrammer.java  JavaProgrammer.java  Person.java  Programmer.java  WildcardsDemo.java  Worker.java
src/main/resources/: log4j.properties
src/test/java/pers/hanchao/generics/bounded/: MyMathTest.java
src/test/java/pers/hanchao/generics/collections/: CollectionPrintUtilsTest.java  MapPrintUtilsTest.java
src/test/java/pers/hanchao/generics/junit4/: DemoTest.java
src/test/java/pers/hanchao/generics/method/: ListPrintUtilsTest.java
src/test/java/pers/hanchao/generics/mylist/: MyListTest.java
src/test/java/pers/hanchao/generics/type/: MyListTest.java  MyMultiTypeTest.java  MySetTest.java
